<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@300;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
    <header class="header">
        <div class="header__wrapp">
            <div class="header__link">
                <a href="#" class="header__a">Главная</a>
                <a href="#" class="header__a">Оклейка автомобилей</a>
                <a href="#" class="header__a">Детейлинг автомобилей</a>
                <a href="#" class="header__a">Галерея работ</a>
            </div>
        </div>
        <h1 class="logo">CAR MUSC</h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="147" height="16" viewBox="0 0 147 16" fill="none">
            <rect y="8" width="10" height="10" transform="rotate(-45 0 8)" fill="#DB3138"/>
            <rect x="44.071" y="8" width="10" height="10" transform="rotate(-45 44.071 8)" fill="#DB3138"/>
            <rect x="88.1421" y="8" width="10" height="10" transform="rotate(-45 88.1421 8)" fill="#DB3138"/>
            <rect x="132.213" y="8" width="10" height="10" transform="rotate(-45 132.213 8)" fill="#DB3138"/>
            </svg>
        <p class="discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae orci urna amet penatibus.</p>
        <img class="service" src="img/Group 1.svg" alt="Наши услуги">
        <div class="inf__blocks">
            <div class="blocks">
                <p class="top">адрес:</p>
                <div class="bottom">
                    <p class="2">Lorem ipsum dolor sit amet,</p>
                    <p class="3">consectetur adipiscing elit</p>
                </div>      
            </div>
            <div class="blocks1">
                <p class="top">телефон:</p>
                <div class="bottom">
                    <p class="2">8 (812) 123-45-67</p>
                    <p class="3">8-911-123-45-67</p>
                </div>
            </div>
            <div class="blocks2">
                <p class="top">Режим работы:</p>
                <div class="bottom">
                    <p class="2">пн-пт : 10:00 - 20:00</p>
                    <p class="3">сб-вск : 12:00 - 20:00</p>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>